{
  "compilerOptions": {
      "moduleResolution": "node",
      "typeRoots": ["./node_modules/@types", "./types"],
      "esModuleInterop": true,
  },
  "include": [
      "src/**/*",
      "types/**/*"
  ]
}
